<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software-Testing</title>
    <link rel="stylesheet" href="PL.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- -----NAVBAR----- -->
    <div class="nav-parent">
        <nav>
            <div class="logo" >
                <img src="Software Training Institute _ IT Training Institute in Pune\manishj-high-resolution-logo-transparent.png"
            alt="">
            </div>
            <ul class="ul1">
                <li><a href=" index.html" id="fw">Home</a></li>

                <li class="dropdown">
                    <a href="" class="dropdown-btn" id="fw">All Courses</a>
                    <div class="dropdown-cnt">
                        <a href="programming_languages.html" target="_blank">Programming Languages</a>
                        <a href="webdev.html" target="_blank">Web-Development</a>
                        <a href="soft-test.html" target="_blank">Software Testing</a>
                        <a href="cloud-comp.html" target="_blank">Cloud Computing</a>
                        <a href="full-stack.html" target="_blank">Full Stack Development</a>
                    </div>
                </li>

                <li><a href="demoform.html" target="_blank" id="fw">Free Demo</a></li>

                <li><a href="placement.html" id="fw">Placements</a></li>

                <li><a href="about-us.html" id="fw">About Us</a></li>

                <li><a href="tel:+918390327368" class="call-btn" id="fw">Call Now</a></li>
            </ul>
        </nav>
    </div>


    <!-- -----Title---- -->
    <div class="title-img-bg">
        <div class="title-img">
        </div>
        <h1>Software-Testing</h1>
    </div>


    <!-- ----content---- -->
    <div class="main-container">
        <div class="sub-container">
            <div class="content">
                <h1>With Software Testing Training Institute In Pune, a Bright Future Awaits For You</h1>
                <p>
                    Software testing is one of the most lucrative career options in the IT industry, and there are ample reasons to prove it. One of the toughest things in the IT industry is to deliver fully functional software within the stipulated deadline. To cater to this demand, we have come up with a comprehensive Software Testing course that gives rise to experts who fulfill the industry's needs. Clients expect accurate software at the first delivery itself, and delivery extensions are hard to brag. 
                </p>
                <p>
                    Under such circumstances, having a capable software testing professional by your side is imperative. A candidate who is proficient in testing the software and functioning at the modular, system level. Therefore, as the best software testing training institute in Pune, we have pledged to help the IT industry by providing industry-oriented training. The curriculum designed is a seamless blend of theoretical and practical sessions. Under the supervision of experienced mentors, students delve deep into the working principles of common Software testing techniques used in the contemporary IT industry. We believe in the prowess of practical knowledge, which is why we provide this opportunity to ensure students have the firsthand tryst with every niche of software testing process and protocols.
                </p>
            </div>
            <div >
                <img src="Software Training Institute _ IT Training Institute in Pune\Landing_page_image_-1-removebg-preview.png"
                    alt="">
            </div>
        </div>
    </div>

    <!-- -----Cards----- -->
    <div class="cards-main">
        <div class="cards-sub">
            <div class="card">
                <img src="Courses\Complete-Software-Testing-21.jpg" alt="">
                <div class="card-cnt">
                    <h2>Complete Software Testing</h2>
                    <p>Carve A Bright Future by Enrolling in Software testing Classes in Pune.</p>
                    <a href="">Start Course</a>
                </div>
            </div>
            <div class="card">
                <img src="Courses\Selenium-Java-Automation-21.jpg" alt="">
                <div class="card-cnt">
                    <h2>Selenium Java Automation</h2>
                    <p>Carve A Bright Future by Enrolling in Software testing Classes in Pune.</p>
                    <a href="">Start Course</a>
                </div>
            </div>
            <div class="card">
                <img src="Courses\Selenium-Python-Automation-21.jpg" alt="">
                <div class="card-cnt">
                    <h2>Selenium Python Automation</h2>
                    <p>Carve A Bright Future by Enrolling in Software testing Classes in Pune.</p>
                    <a href="">Start Course</a>
                </div>
            </div>
            <div class="card">
                <img src="Courses\Full-Stack-Testing-21.jpg" alt="">
                <div class="card-cnt">
                    <h2>Full Stack Testing</h2>
                    <p>Carve A Bright Future by Enrolling in Software testing Classes in Pune.</p>
                    <a href="">Start Course</a>
                </div>
            </div>
            <div class="card">
                <img src="Courses\API-Testing-21.jpg" alt="">
                <div class="card-cnt">
                    <h2>API Testing</h2>
                    <p>Carve A Bright Future by Enrolling in Software testing Classes in Pune.</p>
                    <a href="">Start Course</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <!-- -----FOOTER----- -->
    <div class="footer-main">
        <div class="sub-footer">
            <div class="footer-div1">
                <img src="Software Training Institute _ IT Training Institute in Pune\manishj-high-resolution-logo-transparent.png" alt="">
                <p>With an aim to share knowledge and make students capable of IT industries. Our Software training
                    institute in Pune provides Software testing Training, Java Training, Angular JS training, Dot Net
                    training, Android, PHP training, and Python Training.</p>
                    <p>Call At: +91 8390xxxxxx | +91 9997xxxxxx | +91 9897xxxxxx</p>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
            <div class="footer-div2">
                <h2>Courses</h2>
                <ul>
                    <li><a href="programming_languages.html">Programming languages</a></li>
                    <li><a href="webdev.html" target="_blank">Web Developoment</a></li>
                    <li><a href="soft-test.html" target="_blank">Software Testing</a></li>
                    <li><a href="cloud-comp.html" target="_blank">Cloud Computing</a></li>
                    <li><a href="full-stack.html" target="_blank">Full Stack Development</a></li>
                </ul>
            </div>
            <div class="footer-div2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="placement.html">Placements</a></li>
                </ul>
            </div>
            <div class="footer-div4">
                <h2>Find us</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7568.131991252927!2d73.83656024121649!3d18.48066960396831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1720707311274!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>
</body>

</html>